<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Make A Circle!</title>
</head>

<body>
  <style>
    .box-1 {
      height: 400px;
      width: 400px;
      border: 2px solid black;
      border-radius: 50%;
      background-color: red;
      position: relative;
    }

    .box-2 {
      height: 300px;
      width: 300px;
      border: 2px solid black;
      border-radius: 50%;
      background-color: orange;
      position: absolute;
      top: 50%;
      left: 50%;
      margin: -150px 0px 0px -150px;
    }

    .box-3 {
      height: 200px;
      width: 200px;
      border: 2px solid black;
      border-radius: 50%;
      background-color: yellow;
      position: absolute;
      top: 50%;
      left: 50%;
      margin: -100px 0px 0px -100px;
    }

    .box-4 {
      height: 100px;
      width: 100px;
      border: 2px solid black;
      border-radius: 50%;
      background-color: blue;
      position: absolute;
      top: 50%;
      left: 50%;
      margin: -50px 0px 0px -50px;
    }
  </style>

  <main>
    <div class="box-1">
      <div class="box-2">
        <div class="box-3">
          <div class="box-4"></div>
        </div>
      </div>
    </div>
  </main>
</body>

</html>