body, body > * {
    margin: 0;
    padding: 0;
    font-family: Montserrat;
}

/* Carousel */
#carousel {
    /* Internal Display */
    display: flex;
    flex-flow: column nowrap;
    justify-content: center;
    align-items: center;
    /* Style */
    width: 100%;
    height: 670px;
    background-image: url(./images/sv-cover.jpeg);
}

#carousel .logo {
    opacity: 50%;
    transition: all 1s;
}

#carousel .logo:hover {
    opacity: 100%;
}

#carousel h1 {
    font-size: 4rem;
    font-weight: bold;
    text-shadow: 2px 2px #000000;
    color: white;
}

/* Header */
#navbar > * {
    margin: 0;
    padding: 0;
}

#navbar {
    /* Position on Page */
    position: sticky;
    top: 0;
    /* Internal Display */
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-between;
    align-items: center;
    /* Style */
    padding: 0 15px;
    width: auto;
    height: auto;
    background-color: #2B2B2B;
    opacity: 90%;
    transition: all 0.6s;
}

#navbar #logo {
    /* Internal Display */
    display: flex;
    flex-flow: row nowrap;
    align-items: center;
    /* Style */
    height: 52px;
}

#navbar #links a {
    padding: 16px;
    margin: 0 5px 0 5px;
    text-decoration: none;
    color: white;
    border-radius: 15px;
    transition: background-color 0.5s;
}

#navbar #links a:hover {
    color: black;
    background-color: white;
}

#navbar:hover {
    padding: 15px 25px 15px 25px;
    opacity: 100%;
}

/* Product */
#product > * {
    margin: 25px 0 25px 0;
    text-align: center;
    font-weight: bold;
}

#product {
    /* Internal Display */
    display: flex;
    flex-flow: column nowrap;
    justify-content: center;
    align-items: center;
    /* Style */
    padding: 50px 200px
}

#product h2 {
    font-size: 3rem;
}

#product img {
    margin: 0;
}

/* Portfolio */
#portfolio > * {
    margin: 0;
    padding: 0;
}

#portfolio {
    /* Grid */
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    grid-template-areas:
        "h"
        "m";
    /* Style */
    background-color: #2B2B2B;
    color: white;
}

#portfolio-header {
    /* Parent Grid Area */
    grid-area: h;
    /* Style */
    text-align: center;
    font-size: 3rem;
}

.portfolio-main > * {
    margin: 0;
    padding: 0;
}

.portfolio-main {
    /* Parent Grid Area */
    grid-area: m;
    /* Grid */
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    /* Style */
    margin: 0;
    padding: 0 10px;
    list-style: none;
}

.portfolio-item {
    width: auto;
    height: 400px
}
